<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aifin documentation</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Aifin documentation">
    <meta name="theme-color" content="#34098b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.f8390190.css" as="style"><link rel="preload" href="/assets/js/app.a5bc5477.js" as="script"><link rel="preload" href="/assets/js/2.8a39ab4d.js" as="script"><link rel="preload" href="/assets/js/10.26a1aa9a.js" as="script"><link rel="prefetch" href="/assets/js/11.3c6afe4a.js"><link rel="prefetch" href="/assets/js/3.f7f59dfe.js"><link rel="prefetch" href="/assets/js/4.93a1cca0.js"><link rel="prefetch" href="/assets/js/5.25c72a64.js"><link rel="prefetch" href="/assets/js/6.16693b2a.js"><link rel="prefetch" href="/assets/js/7.3efde8cc.js"><link rel="prefetch" href="/assets/js/8.3076bf86.js"><link rel="prefetch" href="/assets/js/9.d2022f98.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f8390190.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Aifin documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/affiliates/" class="nav-link">
  Afiliados
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  es-ES
</a></li><li class="dropdown-item"><!----> <a href="/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-GB
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/affiliates/" class="nav-link">
  Afiliados
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  es-ES
</a></li><li class="dropdown-item"><!----> <a href="/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-GB
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/aifin.png" alt="hero"> <h1 id="main-title">
      Aifin documentation
    </h1> <!----> <p class="action"><a href="/affiliates/" class="nav-link action-button">
  Affiliates
</a></p></header> <!----> <div class="theme-default-content custom content__default"></div> <!----></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a5bc5477.js" defer></script><script src="/assets/js/2.8a39ab4d.js" defer></script><script src="/assets/js/10.26a1aa9a.js" defer></script>
  </body>
</html>
