<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API Reference ---- UNDER CONSTRUCTION --- PLEASE USE THE SPANISH VERSIONw | Aifin documentation</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Aifin documentation">
    <meta name="theme-color" content="#34098b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.f8390190.css" as="style"><link rel="preload" href="/assets/js/app.a5bc5477.js" as="script"><link rel="preload" href="/assets/js/2.8a39ab4d.js" as="script"><link rel="preload" href="/assets/js/11.3c6afe4a.js" as="script"><link rel="preload" href="/assets/js/6.16693b2a.js" as="script"><link rel="preload" href="/assets/js/4.93a1cca0.js" as="script"><link rel="preload" href="/assets/js/5.25c72a64.js" as="script"><link rel="prefetch" href="/assets/js/10.26a1aa9a.js"><link rel="prefetch" href="/assets/js/3.f7f59dfe.js"><link rel="prefetch" href="/assets/js/7.3efde8cc.js"><link rel="prefetch" href="/assets/js/8.3076bf86.js"><link rel="prefetch" href="/assets/js/9.d2022f98.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f8390190.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">Aifin documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/affiliates/" class="nav-link">
  Afiliados
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/affiliates/" class="nav-link">
  es-ES
</a></li><li class="dropdown-item"><!----> <a href="/en/affiliates/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-GB
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/affiliates/" class="nav-link">
  Afiliados
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/affiliates/" class="nav-link">
  es-ES
</a></li><li class="dropdown-item"><!----> <a href="/en/affiliates/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-GB
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API Reference ---- UNDER CONSTRUCTION --- PLEASE USE THE SPANISH VERSIONw</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/affiliates/#uri" class="sidebar-link">URI</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/affiliates/#autenticacion" class="sidebar-link">Autenticación</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/affiliates/#body" class="sidebar-link">Body</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/affiliates/#response" class="sidebar-link">Response</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/affiliates/#_200" class="sidebar-link">200</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#_403" class="sidebar-link">403</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#_400" class="sidebar-link">400</a></li></ul></li><li><a href="/en/affiliates/#descripcion-campos" class="sidebar-link">Descripción campos</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/affiliates/#leadref" class="sidebar-link">leadRef</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#ip-address" class="sidebar-link">ip_address</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#amount" class="sidebar-link">amount</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#days" class="sidebar-link">days</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#id" class="sidebar-link">ID</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#email" class="sidebar-link">email</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#phone-number" class="sidebar-link">phone_number</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#landline-phone" class="sidebar-link">landline_phone</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#phone-contract-type" class="sidebar-link">phonecontracttype</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#first-name" class="sidebar-link">first_name</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#last-name" class="sidebar-link">last_name</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#dob" class="sidebar-link">dob</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#employment-employment-status" class="sidebar-link">employment.employment_status</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#employment-monthly-income" class="sidebar-link">employment.monthly_income</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#employment-monthly-income-2" class="sidebar-link">employment.monthly_income</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#employment-work-start-date" class="sidebar-link">employment.workstartdate</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#address-city" class="sidebar-link">address.city</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#address-province" class="sidebar-link">address.province</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#address-street" class="sidebar-link">address.street</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#address-house-number" class="sidebar-link">address.house_number</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#address-postal-code" class="sidebar-link">address.postal_code</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#gender" class="sidebar-link">gender</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#marital-status" class="sidebar-link">marital_status</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#nationality" class="sidebar-link">nationality</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#home-ownership-type" class="sidebar-link">homeownershiptype</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#education" class="sidebar-link">education</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#vehicle-type" class="sidebar-link">vehicle_type</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#iban" class="sidebar-link">IBAN</a></li><li class="sidebar-sub-header"><a href="/en/affiliates/#has-asnef" class="sidebar-link">has_asnef</a></li></ul></li><li><a href="/en/affiliates/#error-codes" class="sidebar-link">Error codes</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api-reference-under-construction-please-use-the-spanish-versionw"><a href="#api-reference-under-construction-please-use-the-spanish-versionw" class="header-anchor">#</a> API Reference ---- UNDER CONSTRUCTION --- PLEASE USE THE SPANISH VERSIONw</h1> <h2 id="uri"><a href="#uri" class="header-anchor">#</a> URI</h2> <table><tr><td>API URL</td> <td>
      -
    </td></tr> <tr><td>API URL TEST</td> <td>
      -
    </td></tr> <tr><td>Método</td> <td>POST</td></tr> <tr><td>Request body</td> <td>JSON</td></tr></table> <h2 id="autenticacion"><a href="#autenticacion" class="header-anchor">#</a> Autenticación</h2> <p>Para interactuar con nuestra API, necesitas un token o <code>partnerId</code> que te proporcionaremos nosotros. Únicamente necesitas añadir ese tóken como header de authorización</p> <p><div><br> <small>Ejemplo:</small></div></p> <div class="language-curl extra-class"><pre class="language-text"><code>  curl -i -H &quot;Authorization: ${partnerId}&quot; -H &quot;Accept: application/json&quot; -H &quot;Content-Type: application/json&quot; API_URL
</code></pre></div><p><div><br> <small>Ejemplo:</small></div></p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// node</span>
  <span class="token function">fetch</span><span class="token punctuation">(</span>
    <span class="token constant">API_URL</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      method<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
      headers<span class="token operator">:</span> <span class="token punctuation">{</span>
        authorization<span class="token operator">:</span> partnerId
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      body<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>myBody<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span>
</code></pre></div><h2 id="body"><a href="#body" class="header-anchor">#</a> Body</h2> <p>Ahora listaremos todos los campos para el cuerpo del mensaje, todos los campos son <strong>requeridos</strong></p> <table><thead><th>
      Nombre campo
    </th><th>
      Tipo
    </th><th>
      Notas/Ejemplos
    </th></thead> <tr><td><a href="/affiliates/#leadref*">
        leadRef*
      </a></td> <td>
      String
    </td> <td>
      Valor de referencia único para el lead/usuario, debe ser única para cada petición nueva
    </td></tr><tr><td><a href="/affiliates/#ip_address*">
        ip_address*
      </a></td> <td>
      String
    </td> <td>
      Dirección IP del cliente, por ejemplo 243.244.91.185
    </td></tr><tr><td><a href="/affiliates/#amount*">
        amount*
      </a></td> <td>
      String | Number
    </td> <td>
      Cantidad solicitada en céntimos de euro
    </td></tr><tr><td><a href="/affiliates/#days*">
        days*
      </a></td> <td>
      String | Number
    </td> <td>
      Días solicitados
    </td></tr><tr><td><a href="/affiliates/#id*">
        ID*
      </a></td> <td>
      String
    </td> <td>
      DNI/NIE, identificación personal
    </td></tr><tr><td><a href="/affiliates/#email*">
        email*
      </a></td> <td>
      String
    </td> <td>
      Dirección de email
    </td></tr><tr><td><a href="/affiliates/#phone_number*">
        phone_number*
      </a></td> <td>
      String
    </td> <td>
      Teléfono móvil en formato E. 164
    </td></tr><tr><td><a href="/affiliates/#landline_phone">
        landline_phone
      </a></td> <td>
      String
    </td> <td>
      Teléfono fijo en formato E. 164
    </td></tr><tr><td><a href="/affiliates/#phone_contract_type">
        phone_contract_type
      </a></td> <td>
      String
    </td> <td>
      Contacto mensual o prepago, Posibles valores: [contract, prepaid]
    </td></tr><tr><td><a href="/affiliates/#first_name*">
        first_name*
      </a></td> <td>
      String
    </td> <td>
      Nombre, entre 2 y 50 carácteres
    </td></tr><tr><td><a href="/affiliates/#last_name*">
        last_name*
      </a></td> <td>
      String
    </td> <td>
      Apellido, entre 2 y 50 carácteres
    </td></tr><tr><td><a href="/affiliates/#dob*">
        dob*
      </a></td> <td>
      String
    </td> <td>
      Fecha de nacimiento en formato (YYYY-MM-DD)
    </td></tr><tr><td><a href="/affiliates/#employment.employment_status*">
        employment.employment_status*
      </a></td> <td>
      String
    </td> <td>
      Posibles valores [employee, temporalemployee, autonomous, unemployed, student, housewife, retired, pensioner]
    </td></tr><tr><td><a href="/affiliates/#employment.monthly_income*">
        employment.monthly_income*
      </a></td> <td>
      String | Number
    </td> <td>
      Ingresos mensuales en céntimos
    </td></tr><tr><td><a href="/affiliates/#employment.next_pay_day*">
        employment.next_pay_day*
      </a></td> <td>
      String
    </td> <td>
      Próximo día de pago en formato (YYYY-MM-DD)
    </td></tr><tr><td><a href="/affiliates/#employment.work_start_date*">
        employment.work_start_date*
      </a></td> <td>
      String
    </td> <td>
      Fecha de inicio del empleo (YYYY-MM-DD)
    </td></tr><tr><td><a href="/affiliates/#address.city*">
        address.city*
      </a></td> <td>
      String
    </td> <td>
      Ciudad de residencia
    </td></tr><tr><td><a href="/affiliates/#address.province*">
        address.province*
      </a></td> <td>
      String
    </td> <td>
      Provincia de residencia
    </td></tr><tr><td><a href="/affiliates/#address.street*">
        address.street*
      </a></td> <td>
      String
    </td> <td>
      Nombre de la calle
    </td></tr><tr><td><a href="/affiliates/#address.postal_code*">
        address.postal_code*
      </a></td> <td>
      String
    </td> <td>
      Código postal
    </td></tr><tr><td><a href="/affiliates/#address.house_number*">
        address.house_number*
      </a></td> <td>
      String
    </td> <td>
      Número de la calle
    </td></tr><tr><td><a href="/affiliates/#address.extra*">
        address.extra*
      </a></td> <td>
      String
    </td> <td>
      Piso o información extra (Opcional)
    </td></tr><tr><td><a href="/affiliates/#gender*">
        gender*
      </a></td> <td>
      String
    </td> <td>
      Género, valores permitidos [m], másculino, [f], femenino
    </td></tr><tr><td><a href="/affiliates/#marital_status*">
        marital_status*
      </a></td> <td>
      String
    </td> <td>
      Posibles valores [married, widower, with_parents, unmarried, divorced]
    </td></tr><tr><td><a href="/affiliates/#nationality*">
        nationality*
      </a></td> <td>
      String
    </td> <td>
      Posibles nacionalidades, [spaniard, chinese,, french, italian, indian, moroccan, polish, portuguese] ...
    </td></tr><tr><td><a href="/affiliates/#home_ownership_type*">
        home_ownership_type*
      </a></td> <td>
      String
    </td> <td>
      Tipo de propiedad de la vivienda, posibles valores [without_mortage, with_mortage, rent, other]
    </td></tr><tr><td><a href="/affiliates/#education*">
        education*
      </a></td> <td>
      String
    </td> <td>
      Nivel educativo, posibles valores [primary, secondary, vocational, phd, masters, higher, other, none]
    </td></tr><tr><td><a href="/affiliates/#vehicle_type*">
        vehicle_type*
      </a></td> <td>
      String
    </td> <td>
      Tipo de vehículos, posibles valores [van, moto, car, not_available, truck, other]
    </td></tr><tr><td><a href="/affiliates/#iban*">
        IBAN*
      </a></td> <td>
      String
    </td> <td>
      Número IBAN de la cuenta
    </td></tr><tr><td><a href="/affiliates/#has_asnef*">
        has_asnef*
      </a></td> <td>
      Bool
    </td> <td>
      Si en cliente tiene asnef o no
    </td></tr><tr><td><a href="/affiliates/#dependent_children">
        dependent_children
      </a></td> <td>
      String | Number
    </td> <td>
      Hijos/Menores a su cargo
    </td></tr><tr><td><a href="/affiliates/#industry">
        industry
      </a></td> <td>
      String
    </td> <td>
      Sector, posibles valores [construction, military, health, financial, education, government, commercial, telecommunications, hotels, other]
    </td></tr><tr><td><a href="/affiliates/#job_age">
        job_age
      </a></td> <td>
      String | Number
    </td> <td>
      Meses de antigüedad en el puesto de trabajo actual
    </td></tr><tr><td><a href="/affiliates/#expenses">
        expenses
      </a></td> <td>
      String | Number
    </td> <td>
      Gastos mensuales netos aproximados, sin incluir el gasto por vivienda en céntimos
    </td></tr><tr><td><a href="/affiliates/#property_expenses">
        property_expenses
      </a></td> <td>
      String | Number
    </td> <td>
      Importe que paga mensualmente por el alquiler o la hipoteca de la vivienda en céntimos
    </td></tr><tr><td><a href="/affiliates/#loan_purpose">
        loan_purpose
      </a></td> <td>
      String
    </td> <td>
      Solicita el dinero para, posibles valores [surprise_expense, other_loan, family, bills, shopping, vacations, other]
    </td></tr><tr><td><a href="/affiliates/#user_agent">
        user_agent
      </a></td> <td>
      String
    </td> <td>
      Agente de usuario
    </td></tr></table> <div><br> <small>Ejemplo:</small></div> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token punctuation">{</span>
      <span class="token property">&quot;leadRef&quot;</span><span class="token operator">:</span> <span class="token string">&quot;XXXXXX-XXXXX&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;ID&quot;</span><span class="token operator">:</span> <span class="token string">&quot;12345678Z&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;example@email.es&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;phone_number&quot;</span><span class="token operator">:</span> <span class="token string">&quot;+346XXXXXXXX&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;landline_phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;+349XXXXXXXX&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;phone_contract_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;contract&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;first_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;FirstName&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;last_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;LastName&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;dob&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1970-01-01&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token string">&quot;30000&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;days&quot;</span><span class="token operator">:</span> <span class="token string">&quot;30&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;gender&quot;</span><span class="token operator">:</span> <span class="token string">&quot;m&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;marital_status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;divorced&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;nationality&quot;</span><span class="token operator">:</span> <span class="token string">&quot;spaniard&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;employment&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;employment_status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;temporalemployee&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;monthly_income&quot;</span><span class="token operator">:</span> <span class="token number">20000</span><span class="token punctuation">,</span>
          <span class="token property">&quot;next_pay_day&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-07-22&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;home_ownership_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rent&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;education&quot;</span><span class="token operator">:</span> <span class="token string">&quot;secondary&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;vehicle_type*&quot;</span><span class="token operator">:</span> <span class="token string">&quot;moto&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;IBAN&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ESXXXXXXXXXXXXXXXXXXXXXX&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;address&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;city&quot;</span><span class="token operator">:</span> <span class="token string">&quot;City&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;province&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Province&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;street&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Street&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;postal_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;XXXXX&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;house_number&quot;</span><span class="token operator">:</span> <span class="token string">&quot;XX&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;ip_address&quot;</span><span class="token operator">:</span> <span class="token string">&quot;243.244.91.185&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;has_asnef&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="response"><a href="#response" class="header-anchor">#</a> Response</h2> <h3 id="_200"><a href="#_200" class="header-anchor">#</a> 200</h3> <ul><li>http status <code>200</code></li> <li>description <code>Petición exitosa</code></li> <li>response fields
<ul><li>url
<ul><li>type: <code>String</code></li> <li>description <code>Url de redirección</code></li></ul></li> <li>affiliate_token
<ul><li>type: <code>String</code></li> <li>description <code>Token asociado al usuario</code></li></ul></li> <li>user_exits
<ul><li>type <code>Bool</code></li> <li>description <code>Indica si el usuario existe en nuestra base de datos</code></li></ul></li></ul></li></ul> <div><br> <small>Ejemplo:</small></div> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token punctuation">{</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://ejemplo.es?affiliate=RohECnTvULmIZuECHbOB-DNqK6CEwT1Fm6ugyc6bO&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;affiliate_token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;RohECnTvULmIZuECHbOB-DNqK6CEwT1Fm6ugyc6bO&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;user_exists&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="_403"><a href="#_403" class="header-anchor">#</a> 403</h3> <ul><li>http status <code>403</code></li> <li>description <code>Missing authorization</code></li></ul> <p>Para problemas de autorización ver <a href="/affiliates/#autenticacion">Autenticación</a></p> <h3 id="_400"><a href="#_400" class="header-anchor">#</a> 400</h3> <ul><li>http status <code>400</code></li> <li>description <code>Faltan campos requeridos</code></li> <li>response fields
<ul><li>url
<ul><li>value <code>null</code></li></ul></li> <li>error
<ul><li>code
<ul><li>type: <code>Number</code></li></ul></li> <li>message
<ul><li>type: <code>String</code></li></ul></li></ul></li></ul></li></ul> <div><br> <small>Ejemplo:</small></div> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token punctuation">{</span> <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span> error<span class="token operator">:</span> <span class="token punctuation">{</span> code<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token string">&quot;Empty data&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
</code></pre></div><p><a href="/affiliates/#error-codes">Ver códigos de error</a></p> <h2 id="descripcion-campos"><a href="#descripcion-campos" class="header-anchor">#</a> Descripción campos</h2> <h3 id="leadref"><a href="#leadref" class="header-anchor">#</a> leadRef</h3> <ul><li>type: <code>String</code></li> <li>description <code>Valor de referencia único para el lead/usuario, debe ser única para cada petición nueva</code></li></ul> <h3 id="ip-address"><a href="#ip-address" class="header-anchor">#</a> ip_address</h3> <ul><li>type: <code>String</code></li> <li>description <code>Dirección IP del cliente, por ejemplo 243.244.91.185</code></li></ul> <h3 id="amount"><a href="#amount" class="header-anchor">#</a> amount</h3> <ul><li>type: <code>String | Number</code></li> <li>description <code>Cantidad solicitada en céntimos de euro</code></li> <li>min <code>10000</code></li> <li>max <code>30000</code></li></ul> <h3 id="days"><a href="#days" class="header-anchor">#</a> days</h3> <ul><li>type: <code>String | Number</code></li> <li>description <code>Número de días solicitados</code></li></ul> <h3 id="id"><a href="#id" class="header-anchor">#</a> ID</h3> <ul><li>type: <code>String</code></li> <li>description <code>DNI, identificación personal española</code></li> <li>length <code>9</code></li></ul> <h3 id="email"><a href="#email" class="header-anchor">#</a> email</h3> <ul><li>type: <code>String</code></li> <li>description <code>Dirección de email</code></li></ul> <h3 id="phone-number"><a href="#phone-number" class="header-anchor">#</a> phone_number</h3> <ul><li>type <code>String</code></li> <li>format <code>E.164</code></li> <li>description <code>Número de teléfono en formato internacional E.164</code></li> <li>length <code>12</code></li></ul> <p><a href="https://en.wikipedia.org/wiki/E.164#:~:text=other%20data%20networks.-,E.,excluding%20the%20international%20call%20prefix.&amp;text=Country%20code%20(1%20to%203%20digits)" target="_blank" rel="noopener noreferrer">ver más sobre formato E.164<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="landline-phone"><a href="#landline-phone" class="header-anchor">#</a> landline_phone</h3> <ul><li>type <code>String</code></li> <li>format <code>E.164</code></li> <li>description <code>Número de teléfono fijo en formato internacional E.164</code></li> <li>length <code>12</code></li></ul> <h3 id="phone-contract-type"><a href="#phone-contract-type" class="header-anchor">#</a> phone_contract_type</h3> <ul><li>type <code>String</code></li> <li>description <code>Contacto mensual o prepago</code></li> <li>options <code>[contract, prepaid]</code></li></ul> <h3 id="first-name"><a href="#first-name" class="header-anchor">#</a> first_name</h3> <ul><li>type <code>String</code></li> <li>description <code>Nombre del usuario</code></li> <li>maxLength <code>50</code></li> <li>minLength <code>2</code></li></ul> <h3 id="last-name"><a href="#last-name" class="header-anchor">#</a> last_name</h3> <ul><li>type <code>String</code></li> <li>description <code>Apellidos del usuario</code></li> <li>maxLength <code>50</code></li> <li>minLength <code>2</code></li></ul> <h3 id="dob"><a href="#dob" class="header-anchor">#</a> dob</h3> <ul><li>type <code>String</code></li> <li>format <code>YYYY-MM-DD</code></li> <li>description <code>Fecha de nacimiento del usuario</code></li></ul> <h3 id="employment-employment-status"><a href="#employment-employment-status" class="header-anchor">#</a> employment.employment_status</h3> <ul><li>type <code>String</code></li> <li>description <code>Empleo, tipo de empleo</code></li> <li>options <code>[employee, temporalemployee, autonomous, unemployed, student, housewife, retired, pensioner]</code></li></ul> <h3 id="employment-monthly-income"><a href="#employment-monthly-income" class="header-anchor">#</a> employment.monthly_income</h3> <ul><li>type: <code>String | Number</code></li> <li>description <code>Ingresos mensuales en céntimos</code></li> <li>min <code>100</code></li> <li>max <code>999999</code></li></ul> <h3 id="employment-monthly-income-2"><a href="#employment-monthly-income-2" class="header-anchor">#</a> employment.monthly_income</h3> <ul><li>type <code>String</code></li> <li>format <code>YYYY-MM-DD</code></li> <li>description <code>Próximo día de pago</code></li></ul> <h3 id="employment-work-start-date"><a href="#employment-work-start-date" class="header-anchor">#</a> employment.work_start_date</h3> <ul><li>type <code>String</code></li> <li>format <code>YYYY-MM-DD</code></li> <li>description <code>Fecha de inicio del empleo</code></li></ul> <h3 id="address-city"><a href="#address-city" class="header-anchor">#</a> address.city</h3> <ul><li>type <code>String</code></li> <li>description <code>Ciudad de residencia del usuario</code></li> <li>maxLength <code>50</code></li> <li>minLength <code>3</code></li></ul> <h3 id="address-province"><a href="#address-province" class="header-anchor">#</a> address.province</h3> <ul><li>type <code>String</code></li> <li>description <code>Provincia de residencia del usuario</code></li> <li>maxLength <code>50</code></li> <li>minLength <code>2</code></li></ul> <h3 id="address-street"><a href="#address-street" class="header-anchor">#</a> address.street</h3> <ul><li>type <code>String</code></li> <li>description <code>Nombre de la calle relativa a la dirección del usuario</code></li> <li>maxLength <code>50</code></li> <li>minLength <code>2</code></li></ul> <h3 id="address-house-number"><a href="#address-house-number" class="header-anchor">#</a> address.house_number</h3> <ul><li>type <code>String</code></li> <li>description <code>Número asociado a la dirección del usuario</code></li> <li>maxLength <code>3</code></li> <li>minLength <code>1</code></li></ul> <h3 id="address-postal-code"><a href="#address-postal-code" class="header-anchor">#</a> address.postal_code</h3> <ul><li>type <code>String</code></li> <li>description <code>Código postal</code></li> <li>maxLength <code>5</code></li> <li>minLength <code>4</code></li></ul> <h3 id="gender"><a href="#gender" class="header-anchor">#</a> gender</h3> <ul><li>type <code>String</code></li> <li>description <code>Género del usuario</code></li> <li>options <code>[m, f]</code></li></ul> <h3 id="marital-status"><a href="#marital-status" class="header-anchor">#</a> marital_status</h3> <ul><li>type <code>String</code></li> <li>options <code>[married, widower, with_parents, unmarried, divorced]</code></li></ul> <h3 id="nationality"><a href="#nationality" class="header-anchor">#</a> nationality</h3> <ul><li>type <code>String</code></li> <li>description <code>Nacionalidad del usuario</code></li> <li>options <code>[spaniard, chinese,, french, italian, indian, moroccan, polish, portuguese] ...</code></li></ul> <h3 id="home-ownership-type"><a href="#home-ownership-type" class="header-anchor">#</a> home_ownership_type</h3> <ul><li>type <code>String</code></li> <li>description <code>Tipo de propiedad de la vivienda</code></li> <li>options <code>[without_mortage, with_mortage, rent, other]</code></li></ul> <h3 id="education"><a href="#education" class="header-anchor">#</a> education</h3> <ul><li>type <code>String</code></li> <li>description <code>Nivel educativo</code></li> <li>options <code>[primary, secondary, vocational, phd, masters, higher, other, none]</code></li></ul> <h3 id="vehicle-type"><a href="#vehicle-type" class="header-anchor">#</a> vehicle_type</h3> <ul><li>type <code>String</code></li> <li>description <code>Tipo de vehículo en posesión</code></li> <li>options <code>[van, moto, car, not_available, truck, other]</code></li></ul> <h3 id="iban"><a href="#iban" class="header-anchor">#</a> IBAN</h3> <ul><li>type <code>String</code></li> <li>description <code>Número de IBAN asociado al usuario</code></li></ul> <h3 id="has-asnef"><a href="#has-asnef" class="header-anchor">#</a> has_asnef</h3> <ul><li>type <code>Bool</code></li> <li>description <code>Indica si el cliente tiene o no tiene asnef</code></li> <li>options <code>true | false</code></li></ul> <h2 id="error-codes"><a href="#error-codes" class="header-anchor">#</a> Error codes</h2> <table><thead><tr><th>Code</th> <th>Message</th></tr></thead> <tbody><tr><td>
        400
      </td> <td>
        Unknown partner or invalid headers
      </td></tr><tr><td>
        403
      </td> <td>
        Missing authorization
      </td></tr><tr><td>
        500
      </td> <td>
        Unexpected error
      </td></tr><tr><td>
        1000
      </td> <td>
        Empty data
      </td></tr><tr><td>
        1001
      </td> <td>
        Missing required param [ID]
      </td></tr><tr><td>
        1002
      </td> <td>
        Invalid [ID] format [ID], ex: 12345678Z
      </td></tr><tr><td>
        1003
      </td> <td>
        Missing required param [phone_number]
      </td></tr><tr><td>
        1004
      </td> <td>
        Invalid [phone_number] format, phone_number uses internatinal E.164 format, e.g. +34675774773
      </td></tr><tr><td>
        1005
      </td> <td>
        Missing required param [email]
      </td></tr><tr><td>
        1006
      </td> <td>
        Invalid [email] format
      </td></tr><tr><td>
        1007
      </td> <td>
        Missing or invalid [amount], requires Int[10000, 30000] (cents)
      </td></tr><tr><td>
        1008
      </td> <td>
        Missing or invalid [days], requires Int[10, 30]
      </td></tr><tr><td>
        1009
      </td> <td>
        Missing or invalid [first_name], required type string between 2 and 50 characters
      </td></tr><tr><td>
        1010
      </td> <td>
        Missing or invalid [last_name], required type string between 2 and 50 characters
      </td></tr><tr><td>
        1011
      </td> <td>
        Missing or invalid format for [dob] (YYYY-MM-DD)
      </td></tr><tr><td>
        1012
      </td> <td>
        Missing or invalid format for address.city or address.province or address.street
      </td></tr><tr><td>
        1013
      </td> <td>
        Missing or invalid [house_number]
      </td></tr><tr><td>
        1014
      </td> <td>
        Missing or invalid [postal_code]
      </td></tr><tr><td>
        1015
      </td> <td>
        Missing or invalid [employment.employment_status], available options: [employee, temporalemployee, autonomous, unemployed, student, housewife, retired, pensioner]
      </td></tr><tr><td>
        1016
      </td> <td>
        Missing or invalid [monthly_income], requires Int[100, 999999] (cents)
      </td></tr><tr><td>
        1017
      </td> <td>
        Missing or invalid [next_pay_day] (YYYY-MM-DD)
      </td></tr><tr><td>
        1018
      </td> <td>
        Missing or invalid [ip_address], requires String([0-255].[0-255].[0-255].[0-255])
      </td></tr><tr><td>
        1019
      </td> <td>
        Missing required parameter [leadRef]
      </td></tr><tr><td>
        1020
      </td> <td>
        [leadRef] already exists, [leadRef] must be unique
      </td></tr><tr><td>
        1021
      </td> <td>
        Invalid [landline_phone] format, landline_phone uses internatinal E.164 format, e.g. +34975774773
      </td></tr><tr><td>
        1022
      </td> <td>
        Invalid [phone_contract_type], available options: [contract, prepaid]
      </td></tr><tr><td>
        2000
      </td> <td>
        User exists but has inconsistent values
      </td></tr><tr><td>
        2001
      </td> <td>
        User exists from another partner
      </td></tr><tr><td>
        3000
      </td> <td>
        User declined by the model
      </td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/10/2020, 9:47:17 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a5bc5477.js" defer></script><script src="/assets/js/2.8a39ab4d.js" defer></script><script src="/assets/js/11.3c6afe4a.js" defer></script><script src="/assets/js/6.16693b2a.js" defer></script><script src="/assets/js/4.93a1cca0.js" defer></script><script src="/assets/js/5.25c72a64.js" defer></script>
  </body>
</html>
