<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aifin documentación</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Aifin documentación afiliados">
    <meta name="theme-color" content="#34098b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.f8390190.css" as="style"><link rel="preload" href="/assets/js/app.a5bc5477.js" as="script"><link rel="preload" href="/assets/js/7.3efde8cc.js" as="script"><link rel="prefetch" href="/assets/js/10.26a1aa9a.js"><link rel="prefetch" href="/assets/js/11.3c6afe4a.js"><link rel="prefetch" href="/assets/js/2.8a39ab4d.js"><link rel="prefetch" href="/assets/js/3.f7f59dfe.js"><link rel="prefetch" href="/assets/js/4.93a1cca0.js"><link rel="prefetch" href="/assets/js/5.25c72a64.js"><link rel="prefetch" href="/assets/js/6.16693b2a.js"><link rel="prefetch" href="/assets/js/8.3076bf86.js"><link rel="prefetch" href="/assets/js/9.d2022f98.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f8390190.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>There's nothing here.</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a5bc5477.js" defer></script><script src="/assets/js/7.3efde8cc.js" defer></script>
  </body>
</html>
